# demo-debezium

./: build.gradle  compose.yaml  gradle.properties  settings.gradle
docs/: Debezium.pptx  Readme.md  _config.yml
etc/: signal.sh
etc/docker/debezium/: Readme.md  V0. show demo.http  V100. create mysql.http  V1_1. create base.http  V1_2. update extract key.http  V1_3. update extract value.http  V2_1. create snapshot.http  V2_1. update 3.http  V2_2. create 2.http  V2_3. create 3.http  V3_1. create 4.http  V3_2. update 1 .http  status.http
etc/docker/debezium-jmx-exporter/: config.yml
etc/docker/debezium-prometheus/: Dockerfile  prometheus.yml
etc/docker/kafka/: init-kafka-topics.sh
etc/docker/mysql/: init.sql  my.cnf
src/main/kotlin/io/github/zhefimenko/debezium/demo/: Debezium.kt
src/main/kotlin/io/github/zhefimenko/debezium/demo/utils/: Utils.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1_1__init.sql  V1_3__add_dbz_signal.sql  _V1_2__full_state.sql  _V1_3__add_dbz.sql  _V1_3__add_dbz_signal.sql
