// Эти dependencies нужны для org.flywaydb.flyway plugin
buildscript {
    dependencies {
        classpath "org.postgresql:postgresql:42.6.0"
        classpath "org.flywaydb:flyway-database-postgresql:$flyway_database_version"
    }
}

plugins {
    id "org.springframework.boot" version "3.1.3"
    id "io.spring.dependency-management" version "1.1.3"
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
    id "org.jetbrains.kotlin.kapt" version "1.8.22"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.22"
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.22"
    id "org.flywaydb.flyway" version "$flyway_database_version"
}

group = "io.github.zh-efimenko.debezium"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.github.microutils:kotlin-logging:3.0.5"

    // kafka
    implementation "org.springframework.kafka:spring-kafka"
    implementation "org.apache.kafka:kafka-streams"

    // util
    implementation "org.slf4j:slf4j-simple:2.0.16"
}
