org.gradle.jvmargs=-Xms512m -Xmx8g
org.gradle.parallel=true
org.gradle.caching=true

#flyway.url=jdbc:postgresql://localhost:5432/demo-debezium
#flyway.user=demo-debezium
#flyway.password=demo-debezium
#flyway_database_version=10.7.1
#flyway.cleanDisabled=false
#flyway.schemas=public,marketing,custom

flyway.url=jdbc:mysql://localhost:3306/demo-debezium
flyway.user=demo-debezium
flyway.password=demo-debezium
flyway_database_version=10.7.1
flyway.cleanDisabled=false
